<!DOCTYPE html>
<html>

<head>
    <title>Mole shop</title>
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">

</head>

<style>
    body {
        font-family: 'Sriracha', cursive;
        background-image: url("./image/Background-clouds.jpg") ;
        background-repeat: cover ;
         
    }

    h1 {

        color: crimson;
    }

    p {
        color: forestgreen;
        font-size: 30px;
    }
</style>

<body>
    <center>
        <h1>Welcome To Mole Shop :D </h1>
    </center>

    <center>

        <p>Mole Shop เป็นร้านขายสิ่งของเครื่องใช้ทั่วไป สินค้าทุกอย่างเริ่มต้นที่ 20 บาท เท่านั้นนน !!  </p>


    </center>

    <center>


        <table border="4">

            <tr>
                <th>ชื่อสินค้า</th>
                <th>ราคา</th>
                <th>ชื่อสินค้า</th>
                <th>ราคา</th>
                <th>ชื่อสินค้า</th>
                <th>ราคา</th>
                <th>ชื่อสินค้า</th>
                <th>ราคา</th>
            </tr>
            <tr>
                <td>
                    <img src="image/ผงซักฟอก.jpg" width="250px">
                </td>
                <td>30 บาท</td>
                <td>
                    <img src="image/ไม้แขวนเสื้อ.jpg" width="250px">
                </td>
                <td>20 บาท</td>
                <td>
                    <img src="image/กะละมัง.jpg" width="250px">
                </td>
                <td>20 บาท</td>
                <td>
                    <img src="image/ราวตากผ้าหนีบ.jpg" width="250px">
                </td>
                <td>50 บาท</td>

            </tr>

    </center>
</body>

</html>